<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="524fe238-ef18-4680-8a7b-485680dda3dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ExpenseManagement/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c87ca6d3-c0a7-4d0e-942d-2ba4263ac026" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="14a32668-a11d-4d46-b208-3fcd893fd2ff" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="890a6dc4-9596-46d0-9ca1-35a7a088d4f3" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="94ac8d7e-1e76-4ff1-bab0-1d97c96a38e5" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd0" />
    <MetadataFile FileName="UserServiceClass.wsdl" MetadataType="Wsdl" ID="fa731021-c363-425b-9352-324262d1ab5a" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>