<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d91595c-9504-4fa7-854b-a9f4fe8b735f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ExpenseManagement/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="99f057a7-0c3f-40ef-a965-d42cd2094d92" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9a6bd54f-291b-422d-842e-0ae103d92245" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfabbf6a-f2b8-4372-a7cc-982ce8b24ebc" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9abb9fab-6faa-4a9c-b4fe-ea4fa8ac84e2" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd0" />
    <MetadataFile FileName="UserServiceClass.wsdl" MetadataType="Wsdl" ID="10886c51-9cdb-4ce0-9d5e-4f3c6129d095" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>