<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c63b82cc-bcb2-481e-b3f5-12985ebadc64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ExpenseManagement/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a472c6de-cf3a-4bfa-a2cb-2d174e3b9fb8" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0e20db22-b0b0-4bda-adda-5bc3332fd451" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9175d1af-6e11-4424-846e-496435f4fa88" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="543f7761-fce4-434b-8bee-79c07fe475ec" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?xsd=xsd0" />
    <MetadataFile FileName="UserServiceClass.wsdl" MetadataType="Wsdl" ID="0c7b85b7-a1dc-4a03-8bad-ce324ffd05ae" SourceId="1" SourceUrl="http://localhost:8000/ExpenseManagement/UserService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>